# springboot-demo

./: .gitignore  HELP.md  README.md  pom.xml
script/: publish.sh  start.sh  stop.sh
script/monitor/: monitor_subscribe.sh  monitor_trip.py  sendmail.py
script/trip/: run_trip.sh  stop_trip.sh
script/trip/subcribe/: run_trip_subscribe.sh  stop_subscribe.sh
script/trip/unsubcribe/: run_trip_unsubscribe.sh  stop_unsubscribe.sh
src/main/java/com/bubble/: ServletInitializer.java  SpringbootDemoApplication.java
src/main/java/com/bubble/config/cache/: CacheConfig.java
src/main/java/com/bubble/config/mongo/: AbstractMongoConfig.java  FlightMongoConfig.java  MongoConfig.java  TrainMongoConfig.java
src/main/java/com/bubble/config/mysql/: AuditingConfiguration.java  DruidConfiguration.java
src/main/java/com/bubble/config/session/: FastJsonConfiguration.java  SessionConfiguration.java  SessionInterceptor.java
src/main/java/com/bubble/controller/: DBController.java  ResponseErrorAdvice.java  TestController.java  UserController.java
src/main/java/com/bubble/controller/db/: DBController.java  UserController.java
src/main/java/com/bubble/controller/login/: IndexController.java  LoginController.java
src/main/java/com/bubble/controller/mail/: MailController.java
src/main/java/com/bubble/controller/session/: SessionConfiguration.java  SessionInterceptor.java
src/main/java/com/bubble/dao/: TrainStationDao.java
src/main/java/com/bubble/dao/impl/: TrainStationDaoImpl.java
src/main/java/com/bubble/dao/mongo/: TrainStationDao.java
src/main/java/com/bubble/dao/mongo/impl/: TrainStationDaoImpl.java
src/main/java/com/bubble/dao/mysql/: UserRepository.java
src/main/java/com/bubble/domain/: ResultData.java
src/main/java/com/bubble/domain/entity/: AbstractEntity.java  AuditingConfiguration.java
src/main/java/com/bubble/domain/entity/mail/: MailContentTypeEnum.java  SendMailEntity.java
src/main/java/com/bubble/domain/entity/param/: TripEntity.java
src/main/java/com/bubble/domain/entity/station/: TrainStationEntity.java
src/main/java/com/bubble/domain/entity/trip/: TripEntity.java
src/main/java/com/bubble/domain/entity/user/: UserEntity.java
src/main/java/com/bubble/domain/exception/: ValidationFailedException.java
src/main/java/com/bubble/domain/validation/: DateTime.java  DateTimeValidator.java
src/main/java/com/bubble/service/: CheckService.java  MailService.java  MongoService.java  UserService.java  UserServiceImpl.java
src/main/java/com/bubble/service/impl/: CheckServiceImpl.java  MailServiceImpl.java  MongoServiceImpl.java  UserServiceImpl.java
src/main/java/com/bubble/utils/convert/: StringToLocalDateTimeConverter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  log4j2.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/bubble/: SpringbootDemoApplicationTests.java
src/test/java/com/bubble/mysql/: UserTest.java
